{
  "name": "ik_pharm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "17.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
